#Email
EMAIL_HOST_USER=username@domen.ru
EMAIL_HOST_PASSWORD=password


#Cache
CACHE_ENABLE=True/False
CACHE_LOCATION=redis://address


#DataBase
DB_NAME=db_name
USER=user_name


#SecretKey
SECRET_KEY=
